DJANGO_DEBUG=TRUE
DATABASE_URL=postgres://postgres:root@127:0.0.1:5432/db
SECRET_KEY=YOUR_SECRET_KEY
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
POSTGRES_HOST=your_host
POSTGRES_DB=your_db
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=your_port