[pytest]
DJANGO_SETTINGS_MODULE = core_project.settings.local
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings --strict-markers --no-migrations --reuse-db
env =
    DEFAULT_FILE_STORAGE=inmemorystorage.InMemoryStorage